[00:28.36] And they dipped my head in
[00:32.77] The water blue
[00:38.25] Rat's got a deep scar
[00:44.46] Line's owned to you
[00:53.96] 
[00:51.60] On top of her
[00:53.87] Once a lame
[00:56.73] Rare as stone
[01:00.50] Can't feel my leg
[01:09.00] 
[01:10.57] Remember that big fluke
[01:15.85] When you said, Yes I do
[01:24.42] Back by the creek
[01:32.92] 
[01:29.60] On top of her
[01:31.65] Once a lame
[01:34.61] Flood's will come
[01:38.17] Can't feel my leg
[01:46.67] 
[01:45.31] Remember!