[00:30.26] Kijk
[00:32.02] Daar gaan mensen weg van huis
[00:34.32] Ergens heen
[00:36.64] Waar ze niet thuis zijn
[00:40.11] Kijk
[00:42.08] Daar gaat net zo'n volk als wij
[00:44.22] Maar waar dan heen?
[00:46.64] Want nergens veilig
[00:56.14] 
[00:49.63] We willen allemaal
[00:51.99] Kunnen leven op de plek
[00:54.26] Van onze wieg
[00:56.69] Of kunnen kiezen
[00:59.74] En we voelen allemaal
[01:02.20] Dat als dat niet langer kan
[01:04.27] Wat er dan mist
[01:06.79] Wat we verliezen
[01:14.79] 
[01:10.29] Wow-oh
[01:13.29] 
[01:12.50] Geef elkaar de handen nu maar
[01:15.63] Vergeet de misverstanden nu maar
[01:18.27] Het is van alle landen (en van alle tijden)
[01:22.17] (Ver-)sterk de losse banden nu maar
[01:25.27] (Blus de felle branden nu maar)
[01:27.61] Vijl de scherpe randen nu maar
[01:30.04] (Het blijft niet zo, verander nu maar)
[01:32.82] In een wereld van verschil
[01:45.82] 
[01:35.27] Wow-oho-oho, oho-ho
[01:40.11] Wow-oho-oho, oho-ho
[01:45.15] Wow-oho-oho, oho-ho
[01:50.38] Wow-oho-oho, oho-ho
[01:59.88] 
[01:55.33] Gooi alle wapens in zee
[01:57.89] Wat was dat is geweest
[01:59.95] Kijk even naar elkaar, en kijk vooruit
[02:03.96] Laat elkaar dan niet meer los
[02:06.01] Het lijkt zo simpel, maar het is niet
[02:07.88] Weg van wat je liefhebt
[02:09.17] Vechten, want je mist iets
[02:10.39] Anders dan een onderscheid
[02:12.11] Ik lijk op jou, misschien dat ik je daarom niet begrijp
[02:14.41] Maar wij zijn wij
[02:22.91] 
[02:15.43] Wow-oh
[02:18.43] 
[02:17.70] Geef elkaar de handen nu maar
[02:20.76] Vergeet de misverstanden nu maar
[02:23.22] Het is van alle landen (en van alle tijden)
[02:27.14] (Ver-)sterk de losse banden nu maar
[02:30.25] (Blus de felle branden nu maar)
[02:32.80] Vijl de scherpe randen nu maar
[02:35.11] (Het blijft niet zo, verander nu maar)
[02:37.65] In een wereld van verschil
[02:50.65] 
[02:40.11] Wow-oho-oho, oho-ho
[02:45.14] Wow-oho-oho, oho-ho
[02:50.02] Wow-oho-oho, oho-ho
[02:55.28] Wow-oho-oho, oho-ho
[03:04.78] 
[03:00.22] Wow-oh
[03:03.22] 
[03:02.73] Geef elkaar de handen nu maar
[03:05.62] Vergeet de misverstanden nu maar
[03:08.13] Het is van alle landen (en van alle tijden)
[03:12.21] (Ver-)sterk dan onze banden nu maar
[03:15.24] (Blus de felle branden nu maar)
[03:17.68] Vijl de scherpe randen nu maar
[03:20.00] (Het blijft niet zo, verander nu maar)
[03:22.88] In een wereld van verschil
[03:35.88] 
[03:25.18] Wow-oho-oho, oho-ho (don't you feel, don't you feel)
[03:30.36] Wow-oho-oho, oho-ho (ta-ey-ah, everybody)
[03:35.25] Wow-oho-oho, oho-ho
[03:38.69] (Tear this party, slim)
[03:40.44] Wow-oho-oho, oho-ho