[00:00.26] 100% 一体感
[00:03.30] 廻る物語
[00:05.30] 
[00:17.33] 瞬間パッと閃いた 当然大事な事
[00:22.79] 走り出す それだけで未来が近づく
[00:28.03] 最高速度に乗って 直感動きだそう
[00:33.78] 大人気ない想い出も抱きしめて
[00:40.78] 
[00:38.85] パンクしそうな熱帯高気圧
[00:44.43] 誰にも予測ができない
[00:48.97] 心クラクラすること振りまくの
[00:55.97] 
[00:55.38] 全回転 遠くまで目掛けて
[00:59.16] 追い風を起こして
[01:01.86] 届きかけてる想い
[01:04.27] 巻き込めるでしょ
[01:08.27] 
[01:06.65] 早く知りたい気持ちで
[01:09.86] どこまでも手を伸ばしてる
[01:13.63] 呆れられても
[01:15.59] はしゃぎ上手が取り柄なんです
[01:18.44] 1000倍 Be my love
[01:20.86] 愛は止まらない
[01:24.36] 
[01:35.04] 正解ばかりだなんて
[01:37.99] 早々無いものだって
[01:40.64] ナチュラルに思うけど世界は色づく
[01:45.93] 案外伝わらなくて 全然構わないの
[01:51.64] この願い渡すには大きすぎて
[01:58.14] 
[01:56.91] 想像したこと全部未確認
[02:02.38] 眩しい予感は消せない
[02:06.88] 今はうかうかしないで突き抜けよう
[02:14.88] 
[02:13.23] 感情も 言葉で咲かせて
[02:17.03] トルネード起こして
[02:19.62] 輝きも気分次第
[02:22.32] どこまで行こう
[02:25.82] 
[02:24.79] 淡く戸惑い揺れても
[02:27.92] 明日へと胸が騒いでる
[02:31.43] 自分らしさは玉に瑕もご愛敬で
[02:36.37] 超展開 In my life
[02:38.95] 愛は変わらない
[02:42.45] 
[02:41.63] 踏み出していつも
[02:47.53] 探し物に気づいたから
[02:52.69] ひとつひとつ言葉繋ぐよりも
[02:55.59] 変わる変わる 巡り巡る日々を
[02:58.50] さあ ここから輝けるまで
[03:04.50] 
[03:13.83] いつか ずっと前に見た夢
[03:17.56] 置いてきた振りして
[03:20.56] 小さくても真ん中に
[03:23.19] 残ってるでしょ
[03:26.69] 
[03:25.52] 多分完璧な答えは
[03:28.59] 遠回り繰り返しても
[03:32.38] 丸ごと皆 包み込んだら
[03:35.86] 見つかるんだ
[03:38.86] 
[03:38.43] 全回転 遠くまで目掛けて
[03:42.23] 追い風を起こして
[03:45.14] 届きかけてる想い
[03:47.87] 巻き込めるでしょう
[03:52.37] 
[03:50.05] 早く知りたい気持ちで
[03:53.49] どこまでも手を伸ばしてる
[03:57.29] 呆れられても
[03:59.04] はしゃぎ上手が取り柄なんです
[04:06.04] 
[04:02.06] 1000倍 Be my love
[04:04.41] 愛は止まらない
[04:07.18] 100% 一体感
[04:10.08] 廻る物語