[00:15.23] The things that you hear are the things that are here forever now
[00:21.74] And the worse that I write are the words that they don't want you to hear
[00:28.64] Because the floor in the house they were born has a space under the boards
[00:36.11] And the space is a place that their bodies will lay forevermore
[01:07.61] 
[00:47.36] They were speaking in voices hushed and whispered, I found out
[00:54.28] They were making their plans before I entered, I found out
[01:01.56] So they're waiting for my shaking hand on the door to just go down
[01:09.10] Now they're following me to the ends of the sea so that I don't tell
[01:43.10] 
[01:16.27] No, what kind of life is this?
[01:23.95] No, what kind of life is this?
[01:38.95] 
[01:31.18] So the steps that I took went around so that I could let them know
[01:37.84] That I just want to be where the wind and the sea will be my own
[01:45.32] But the fear that they thought would descend in the night to everyone
[01:52.52] Was the fear that they pushed me to feel so I wouldn't tell anyone
[02:25.52] 
[01:59.98] They were speaking in voices hushed and whispered, I found out
[02:07.17] They were making their plans before I entered, I found out
[02:14.14] So they're waiting for my shaking hand on the door to just go down
[02:21.36] Now they're following me to the ends of the sea so that I don't tell
[02:55.36] 
[02:28.96] No, what kind of life is this?
[02:36.04] No, what kind of life is this?
[02:51.04] 
[02:43.70] In the North 4244, would you please stop following me
[02:50.36] To the left of the street through the door with the scratches in the screen
[02:57.81] In the hall there's a glow from a light that's below the copier
[03:05.07] And the prints can be found on the ground with the ultravioleter...
[03:38.57] 
[03:15.73] They were speaking in voices hushed and whispered, I found out
[03:23.18] They were making their plans before I entered, I found out
[03:30.41] So they're waiting for my shaking hand on the door to just go down
[03:37.94] Now they're following me to the ends of the sea so that I don't tell
[04:11.94] 
[03:45.22] No, what kind of life is this?
[03:52.51] No, what kind of life is this?