[00:12.03] じゃあ行ってくるから あっ、さよならじゃないよね
[00:17.88] また会えるから
[00:21.38] 
[00:22.34] 街を見おろす丘から あの日僕らは何を見てた
[00:27.19] やっと 二人きりになれた 照れながら あの日
[00:33.22] 「明日の朝早く僕は 上りの電車に乗るんだね」
[00:38.34] 卒業のあとの校舎 小さく 見つけた
[00:46.84] 
[00:43.18] 行かないでと一言 つぶやいた君 あの時
[00:54.15] 僕は 見えない 夢を いだいていた
[01:02.65] 
[01:05.13] 離れていても きっといつまでも 君のことを思っているよと
[01:15.84] 言った心が いまさら うずいて たまらないよ
[01:25.88] 君にさよなら 電話で告げた 過ぎてゆく 季節の中に
[01:36.35] 会えない 時間にも 距離にも 勝てない 僕らがいた
[01:48.85] 
[01:50.75] Coming Through Coming Through Ah Ah
[01:56.87] One Time Two Time Yo Yo Check 12
[02:12.87] 
[02:08.32] 僕のコートの裏には 君のセーターの色が残り
[02:11.51] キスの時の香りが消えずにある
[02:15.41] どこか 大人びて見えた あれは口紅のせいだって
[02:19.24] 今なら さまざまに 思い当たることも あるが
[02:30.24] 
[02:23.27] 片道の切符を ふざけたふりで とりあげ
[02:30.13] 君は 無理して 妙にはしゃいでいた
[02:38.63] 
[02:38.13] 離れたらもう 駄目になるよと 君がうつむくの 打ち消して
[02:45.93] 僕はコートで ふるえる その肩 つつみこんだ
[02:53.41] こんなに笑顔 思い出すのに そこで途切れてしまう君
[03:00.97] 忘れてしまっても 忘れはしないよ 胸のどこかが
[03:12.47] 
[03:39.02] 行かないでと一言 つぶやいた君 あの時
[03:46.43] 僕は 見えない 夢を いだいていた
[03:54.93] 
[03:56.43] 君にさよなら 電話で告げた 過ぎてゆく 季節の中に
[04:03.68] 会えない 時間にも 距離にも 勝てない 僕らがいた
[04:16.18] 
[04:11.35] 街を見おろす丘からあの日 君が見ていた「何か」を
[04:18.99] このごろ不意に わかった気がする こともあるよ
[04:26.64] 君に出逢った 君に恋した この体の奥に ずっと
[04:34.59] 君と見つめていた 景色がいつでも 流れている